<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTP</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
  
          <style>
            #button {
                background-color: #ffffff;
                border-width: 3px;
                color: rgb(0, 0, 0);
               border-color: #967396;
               width: 80px;
            
        }
            </style>
           
            <style>
                #span3
                {
                    font-size: xx-large;
                }
            </style>
           
            <style>
                #jeden
                {
                    background-image: url(assets/images/Anime/3219ddcc611feb028cda1a796e7750e1.png);
                    background-size: 100%;
                    background-repeat: no-repeat;
                    width: 348px;
                    height: 455px;
                    border: solid;
                    color: #9778a5;
                    border-radius: 20px;
                    margin-top: 10px;
                    margin-left: 8px;
                    float: left;

                }
            </style>
               <style>
                #dwa
                {
                    background-image: url(assets/images/Anime/lewd_neko783.jpeg);
                    background-size: 100%;
                    background-repeat: no-repeat;
                    width: 348px;
                    height: 455px;
                    border: solid;
                    color: #9778a5;
                    border-radius: 20px;
                    margin-top: 10px;
                    margin-left: 8px;
                    float: left;

                }
            </style>
                <style>
                    #trzy
                    {
                        background-image: url(assets/images/Anime/4089e80fb61e43c557726c03cf0ddc36.jpg);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        width: 348px;
                        height: 455px;
                        border: solid;
                        color: #9778a5;
                        border-radius: 20px;
                        margin-top: 10px;
                        margin-left: 8px;
                        float: left;
    
                    }
                </style>
                <style>
                    #cztery
                    {
                        background-image: url(assets/images/Anime/8a73004e091ef434be358d905a6cc4e4.jpg);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        width: 348px;
                        height: 455px;
                        border: solid;
                        color: #9778a5;
                        border-radius: 20px;
                        margin-top: 10px;
                        margin-left: 8px;
                        float: left;
    
                    }
                </style>
                <style>
                    #piec
                    {
                        background-image: url(assets/images/Anime/dc1e74e927167288fb6fb43784cf25f9.jpg);
                        background-size: 175%;
                        background-repeat: no-repeat;
                        width: 348px;
                        height: 455px;
                        border: solid;
                        color: #9778a5;
                        border-radius: 20px;
                        margin-top: 10px;
                        margin-left: 8px;
                        float: left;
    
                    }
                </style>
                <style>
                    #szesc
                    {
                        background-image: url(assets/images/Anime/4b23650d25c922d9a500c179ec81265b.jpg);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        width: 348px;
                        height: 455px;
                        border: solid;
                        color: #9778a5;
                        border-radius: 20px;
                        margin-top: 10px;
                        margin-left: 8px;
                        float: left;
    
                    }
                </style>
                <style>
                    #siedem
                    {
                        background-image: url(assets/images/Anime/28ecfcdaa3a3dd6ef64ed6a1a6da6a4c.jpg);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        width: 348px;
                        height: 455px;
                        border: solid;
                        color: #9778a5;
                        border-radius: 20px;
                        margin-top: 10px;
                        margin-left: 8px;
                        float: left;
    
                    }
                </style>
                <style>
                    #osiem
                    {
                        background-image: url(assets/images/Anime/104b65805cd3307bbf95be65b3060a63.png);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        width: 348px;
                        height: 455px;
                        border: solid;
                        color: #9778a5;
                        border-radius: 20px;
                        margin-top: 10px;
                        margin-left: 8px;
                        float: left;
    
                    }
                </style>
                <style>
                    #dziewiec
                    {
                        background-image: url(assets/images/Anime/f5acd9ffa4e47435e2f62526d0543a22.png);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        width: 348px;
                        height: 455px;
                        border: solid;
                        color: #9778a5;
                        border-radius: 20px;
                        margin-top: 10px;
                        margin-left: 8px;
                        float: left;
    
                    }
                </style>
                <style>
                    #dziesiec
                    {
                        background-image: url(assets/images/Anime/30c1826bdfdbfcb49dbb39fd8471bdda.jpg);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        width: 348px;
                        height: 455px;
                        border: solid;
                        color: #9778a5;
                        border-radius: 20px;
                        margin-top: 10px;
                        margin-left: 8px;
                        float: left;
    
                    }
                </style>
                    
                                  
         
                
</head>
<body>
   
<center>
<table>
    <tbody>
        
        <tr>
            <div>
                <td colspan="3">
                    <textarea name="Tekts" id="Tekts" cols="130" rows="30" style="border:outset 5px #9778a5; position: relative; z-index: 1;;" autocapitalize="auto" placeholder="Tu Możesz pisać..."></textarea>
                
                </td>
            </div>
         
        
            <div class="Godzina" style="z-index: 2">
            
                            <script type="text/javascript" charset="utf-8">
                                let a;
                                let time;
                                setInterval(() => {
                                  a = new Date();
                                  time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
                                  document.getElementById('time').innerHTML = time;
                                }, 1);
                              </script>
                              <span class="span3">Godzina: </span>
                              <span id="time"></span>  
                
                          
                        </div>
                       
                      
                </tr>
            <tr>
                
                <td>
                    <input placeholder="Tu podaj nazwę pliku..." id="Nazwa">
                </td>
                <td>
                    <button onclick="ZapiszPlik()"id="button" >Zapisz</button>

                </td>
                
            </tr>
           

          


    </tbody>
   




</table>
</center>
<script type="text/javascript">
    function ZapiszPlik()
    {
       var textToSave = document.getElementById("Tekts").value;//vartosc to co napisane w srodku
       var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
       var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);//plik
       var fileNameToSaveAs = 
       document.getElementById("Nazwa").value;//to co napisane w inpucie
       
       var downloadLink = document.createElement("a");
       downloadLink.download = fileNameToSaveAs;
       downloadLink.innerHTML = "Pobierz";
       downloadLink.href = textToSaveAsURL;
       downloadLink.onclick = destroyClickedElement;
       downloadLink.style.display = "none";
       document.body.appendChild(downloadLink);

       downloadLink.click();
    }
    function destroyClickedElement(event)
{
document.body.removeChild(event.target);

    }



</script>
<center>
    <div class="NazwaAnime">Obrazki</div>
</center>




    <table class="Tabela2"   border="1" style="background-color:rgba(236, 176, 226, 0.534);">
        <tr>
           <td>
            <table id="Tabela3">
                <tr>
                 <td id="jeden">></td>
                 <td id="dwa"></td>
                 <td id="trzy"></td>
                 <td id="cztery"></td>
                 <td id="piec"></td>
                 <td id="szesc"></td>
                 <td id="siedem"></td>
                 <td id="osiem"></td>
                 <td id="dziewiec"></td>
                 <td id="dziesiec"></td>
               
                </tr>
            </table>
        
           </td>
           
         
             
           
            
           
            
        </tr>
       
    </table>

 

        
    
   



</body>

</html>